<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.my.lab3.task2.Controller"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <HBox spacing="5">
            <TextField fx:id="input" />
            <Button text="add" onAction="#add"/>
        </HBox>
    </top>
    <center>
        <HBox spacing="5">
            <TextArea fx:id="stringsText" />
        </HBox>
    </center>
    <bottom>
        <HBox spacing="5">
            <Button text="save" onAction="#save"/>
            <Button text="load" onAction="#load"/>
        </HBox>
    </bottom>
</BorderPane>
